# MVVM_Room_Demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vikrant/simplemvvmroomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikrant/simplemvvmroomdemo/Adapter/: EventListAdapter.kt
app/src/main/java/com/vikrant/simplemvvmroomdemo/Common/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/vikrant/simplemvvmroomdemo/Data/: Festival.kt  FestivalDao.kt  FestivalRoomDatabase.kt
app/src/main/java/com/vikrant/simplemvvmroomdemo/Network/: RestApiClient.kt  RestApiInterface.kt
app/src/main/java/com/vikrant/simplemvvmroomdemo/Utils/: CustomProgressBar.kt  Event.kt  Extensions.kt  NavigationCommand.kt  NetworkStateHelper.kt
app/src/main/java/com/vikrant/simplemvvmroomdemo/View/: DashboardFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/vikrant/simplemvvmroomdemo/model/: EventResponseModel.kt
app/src/main/java/com/vikrant/simplemvvmroomdemo/repository/: DashboardRepository.kt
app/src/main/java/com/vikrant/simplemvvmroomdemo/viewModel/: DashboardViewModel.kt  MainViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_attractions.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_local_notification.xml
app/src/main/res/drawable-v24/: app_bar_background.xml  drawer_item_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  calendar_view_picker_day.xml  content_main.xml  example_1_calendar_day.xml  fragment_base.xml  fragment_dashboard.xml  layout_splash.xml  nav_header_main.xml  progress_bar_layout.xml  row_event.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikrant/simplemvvmroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
