<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navDashboardFragment">

    <fragment
        android:id="@+id/navDashboardFragment"
        android:name="com.vikrant.simplemvvmroomdemo.View.DashboardFragment"
        android:label="@string/menu_title_dashboard"
        tools:layout="@layout/fragment_dashboard" />


</navigation>